name: Build and push Docker images

on: [push] 

jobs:
  push-image:

    runs-on: windows-latest
    container: mcr.microsoft.com/windows:1903

    steps:
    - run: echo cock and ball torture from wikipedia the free encylopedia
